<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/relativelayout">


        <EditText
            android:id="@+id/longitudeUpdate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="80dp"
            android:hint="longitude"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/latitudeUpdate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:hint="latitude"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/updateLocation"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="update" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>